-- 常會有 複選框的 存成 二次方的方式
-- 例如有4個勾選框 所以 分別值是 1 2 4 8，選前3個 會是 1+2+4 = 7， 後2個是 4+8 = 12 用這樣去拆

--以上面2題來看，可以這樣判斷他勾的是哪一個
SELECT 7 & 1
SELECT 7 & 2
SELECT 7 & 4
SELECT 7 & 8
-- 出然若是 0 就是沒出現；反之 有出現

SELECT 12 & 1
SELECT 12 & 2
SELECT 12 & 4
SELECT 12 & 8