/* 搜尋指定字串在1個字串的何個位置。就是程式上常用的 indexOf ，而 在 Oracle 有 instr 函式。 MSSQL 有這2種*/

-- 第1種： 最常用的
-- CHARINDEX(搜尋字串, 比較字串, 從第幾個位置開始找(預設1)) 
-- 回傳： = 0 查不到， > 0 第1個符合條件的位置
-- 以下面為例就是 找 AB 這個字串在 1234567890ABCDEF 字串中 是第幾個位置
SELECT CHARINDEX('AB', '1234567890ABCDEF');  --回傳 11

-- 從第5碼開始找(第1個是1)
SELECT CHARINDEX('AB', 'AB34567890ABCDEF', 5);  --回傳 11 (因為從第5碼開始找，所以不是1)


-- 第二種： 可以用 表示式來查詢的
-- PATINDEX(表示式, 比較字串)
-- 回傳： = 0 查不到， > 0 第1個符合條件的位置
-- 以下面為例就是 找 AB 這個字串在 1234567890ABCDEF 字串中 是第幾個位置
-- 因為用表示式，所以要用 %%包起來就等同於 CHARINDEX 的功能
SELECT PATINDEX('%AB%', '1234567890ABCDEF');  --回傳 11
-- 找第1個不是 英數字的位置
SELECT PATINDEX('%[^ 0-9A-Za-z]%', 'Please 輸入帳密!'); --回傳 8 (輸  的那個位置)